% Recnocer carcateres decimales
% la entrada es una binarizacion de una imagen en una matriz de 5*3 bits

%Matriz de entrada con los diferentes bits que representan los diferentes numeros del 0 al 9

Xaux=[111101101101111; % cero
    001001001001001; % uno
    111001111100111; % dos
    111001011001111; % tres
    101101111001001; % cuatro
    111100111001111; % cinco
    111100111101111; % seis
    111001001001001; % siete
    111101111101111; % ocho
    111101111001111]; % nueve

% se transpone la matriz para que quede con las dimensiones que la red
% neuronal necesita

X=Xaux';

%Salida deseada de la red neuronal, corresponde al codigo binario del
%numero decimal respectivo codificado en 4 bits

Daux=[0000;
    0001;
    0010;
    0011;
    0100;
    0101;
    0110;
    0111;
    1000;
    1001];

% se transpone la matriz para que quede con las dimensiones que la red
% neuronal necesita

D=Daux';

% Se crea la red y se entrena

Red=newp(X,D);
Red=train(Red,X,D);

% Validacion de la red, se pide digitar un patron

disp('Para validar la red, digite el vector de patrones de entrada')
disp('Nuumero de 10 binarios entre[]')

% Patron de entrada

X1=input('X1=')

% Simulacion de la red

Y=sim(Red,X1');
disp('El numero resultante, en binario, leido de arriba para abajo es:')
Y



