% Definicion de la funcion logica AND
% X es la entrada de la red y D es la salida deseada

X=[0 0 1 1;
 0 1 0 1];

D=[0 0 0 1];

% Grafica de estos patrones

plotpv(X,D)

% Generar perceptron con pesos fijos

red=newp(X,D)
red.iw{1,1}=randn(1,2);
red.b{1}=randn(1,1);

% visualizacion de la superficie inicial tras crear los primeros pesos

Pesos=red.iw{1,1};
Bias=red.b{1};
plotpc(Pesos,Bias)

% Entrenamiento de la red

red=train(red,X,D)

% Visualizacion de la superficie cuando ha sido entrenada

figure;
Pesos=red.iw{1,1};
Bias=red.b{1};
plotpc(Pesos,Bias)

% Prueba de la sali
